server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://python:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}