aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.3.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
boto3==1.16.10
botocore==1.19.10
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.4
channels==3.0.2
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.2.1
daphne==2.5.0
distlib==0.3.0
distro==1.4.0
Django==3.0
django-cors-headers==3.5.0
django-environ==0.4.5
django-filter==2.4.0
django-graphql-auth==0.3.15
django-graphql-jwt==0.3.0
django-storages==1.10.1
graphene==2.1.8
graphene-django==2.13.0
graphql-core==2.3.2
graphql-relay==2.0.1
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
iniconfig==1.1.1
ipaddr==2.2.0
jmespath==0.10.0
lockfile==0.12.2
msgpack==0.6.2
packaging==20.5
pep517==0.8.2
Pillow==8.0.1
pluggy==0.13.1
priority==1.3.0
progress==1.5
promise==2.3
psycopg2-binary==2.8.6
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==20.0.0
pyparsing==2.4.7
pytest==6.1.2
pytest-django==4.1.0
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
requests==2.22.0
retrying==1.3.3
Rx==1.6.1
redis==3.5.3
s3transfer==0.3.3
service-identity==18.1.0
singledispatch==3.4.0.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
Twisted==20.3.0
txaio==20.4.1
Unidecode==1.1.1
urllib3==1.25.8
uWSGI==2.0.19.1
webencodings==0.5.1
zope.interface==5.2.0
